# Dominion

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/edu/hm/cs/fh/dominion/: ArgumentsParser.java  DominionMain.java  DominionSimulationMain.java  DominionTrainingMain.java
app/src/main/java/edu/hm/cs/fh/dominion/i18n/: I18N.java  I18nConstantsHandler.java  I18nFilesHandler.java
app/src/main/java/edu/hm/cs/fh/dominion/json/: CardTypeAdapter.java
app/src/main/java/edu/hm/cs/fh/dominion/ui/: AbstractHumanPlayer.java  AbstractPlayer.java  AbstractRegisteredPlayer.java  ConsolePlayer.java  JavaFxPlayer.java  NetPlayer.java  Player.java  PublicViewer.java  Recorder.java  Replayer.java  UserInterface.java
app/src/main/java/edu/hm/cs/fh/dominion/ui/ai/: AbstractRobotAI.java  Robot1.java  RobotDefender.java  RobotMilitia.java  RobotReinforced.java  RobotSorcerer.java  RobotX.java
app/src/main/java/edu/hm/cs/fh/dominion/ui/ai/dql/: RobotReinforced.java
app/src/main/java/edu/hm/cs/fh/dominion/ui/ai/dql/nn/: Layer.java  NeuralNetwork.java  Node.java
app/src/main/java/edu/hm/cs/fh/dominion/ui/ai/dql/nn/impl/: NodeImpl.java
app/src/main/java/edu/hm/cs/fh/dominion/ui/io/: ConsoleIO.java  ContentIO.java  FileIO.java  NetIO.java
app/src/main/java/edu/hm/cs/fh/dominion/ui/javafx/: CardImageLoader.java  GuiController.java  ImageLoader.java  JavaFxApp.java  MoveSelectorOverlay.java
app/src/main/resources/: Dominion_Language_en.properties
app/src/main/resources/javafx/: application.css  application.fxml  moves.fxml
app/src/test/java/edu/hm/cs/fh/dominion/: DominionIntegrationTest.java
app/src/test/java/edu/hm/cs/fh/dominion/test/: ResourceTester.java  SystemTestRecorder.java  SystemTestReplayer.java
app/src/test/java/edu/hm/cs/fh/dominion/ui/: RecorderStub.java
codestyle/: result-checkstyle.txt  result-pmd.html  result-simian.txt  stylechecker.cmd
core/: build.gradle
core/src/main/java/edu/hm/cs/fh/dominion/logic/: Logic.java  Settings.java
core/src/test/java/edu/hm/cs/fh/dominion/test/: SystemTestReplayer.java
domain/: .gitignore  build.gradle
domain/src/main/java/edu/hm/cs/fh/dominion/database/: ReadonlyCardDeck.java  ReadonlyCounter.java  ReadonlyGame.java  ReadonlyPlayer.java  Settings.java
domain/src/main/java/edu/hm/cs/fh/dominion/database/cards/: Card.java  KingdomCard.java  KingdomMetaData.java  TreasuryCard.java  TreasuryMetaData.java  VictoryCard.java  VictoryMetaData.java
domain/src/main/java/edu/hm/cs/fh/dominion/database/full/: CardDeck.java  Changeable.java  Counter.java  Game.java  Player.java  State.java  WriteableCardDeck.java  WriteableCounter.java  WriteableGame.java  WriteablePlayer.java
domain/src/test/java/edu/hm/cs/fh/dominion/database/cards/: CardTest.java  MetaDataTest.java
domain/src/test/java/edu/hm/cs/fh/dominion/database/full/: CardDeckTest.java  CounterTest.java  GameTest.java  PlayerTest.java
frontend/src/main/java/edu/hm/cs/fh/dominion/: ArgumentsParser.java
frontend/src/main/java/edu/hm/cs/fh/dominion/i18n/: I18nDelegator.java
gradle/: check.gradle
gradle/wrapper/: gradle-wrapper.properties
i18n/: build.gradle
i18n/src/main/resources/: Dominion_Language_de.properties
src-test/edu/hm/cs/fh/dominion/test/: SystemTestRecorder.java  SystemTestReplayer.java
src/edu/hm/cs/fh/dominion/: ArgumentsParser.java  DominionMain.java  ThreadedGameLoop.java
src/edu/hm/cs/fh/dominion/database/: ReadonlyCardDeck.java  ReadonlyGame.java
src/edu/hm/cs/fh/dominion/database/cards/: Card.java  VictoryCard.java
src/edu/hm/cs/fh/dominion/database/full/: Counter.java  Game.java  Player.java  State.java  WriteableCardDeck.java  WriteableCounter.java  WriteableGame.java  WriteablePlayer.java
src/edu/hm/cs/fh/dominion/logic/: Logic.java  Settings.java
src/edu/hm/cs/fh/dominion/logic/cards/: KingdomCard.java
src/edu/hm/cs/fh/dominion/logic/moves/: BuyCard.java  CheckFactory.java  CloseGame.java  ExitGame.java  Move.java  NoAction.java  OpenGame.java  PlayActionCard.java  PlayAllTreasuryCards.java  PlayTreasuryCard.java  RunGame.java  ViewGameResult.java
src/edu/hm/cs/fh/dominion/logic/moves/card/: AttackOver.java  AttackYield.java  BasementActionQuit.java  BureaucratAttackYield.java  ChancellorAction.java  ChancellorActionQuit.java  ChapelAction.java  ChapelActionQuit.java  FeastAction.java  LibraryActionQuit.java  MilitiaAttackOver.java  MoatAttackDefend.java  MoneylenderAction.java  ThroneroomAction.java  ThroneroomActionResolve.java  WorkshopAction.java
src/edu/hm/cs/fh/dominion/resources/: Dominion_Card.properties  Dominion_Language_de.properties  Dominion_Language_en.properties  ResourceConstantsHandler.java  Resources.java
src/edu/hm/cs/fh/dominion/ui/: AbstractHumanPlayer.java  AbstractPlayer.java  AbstractRegisteredPlayer.java  AbstractRobotAI.java  ConsolePlayer.java  JavaFxPlayer.java  NetPlayer.java  Player.java  Recorder.java  Replayer.java  Robot1.java  RobotDefender.java  RobotMilitia.java  RobotSorcerer.java  RobotX.java  UserInterface.java
src/edu/hm/cs/fh/dominion/ui/ai/: AbstractRobotAI.java  RobotDefender.java  RobotMilitia.java  RobotX.java
src/edu/hm/cs/fh/dominion/ui/io/: FileIO.java  NetIO.java
src/edu/hm/cs/fh/dominion/ui/javafx/: CardImageLoader.java  GuiController.java  MoveSelectorOverlay.java  application.css  application.fxml
src/main/java/edu/hm/cs/fh/dominion/: ArgumentsParser.java
src/main/java/edu/hm/cs/fh/dominion/database/: ReadonlyCounter.java  ReadonlyPlayer.java
src/main/java/edu/hm/cs/fh/dominion/logic/: Logic.java
src/main/java/edu/hm/cs/fh/dominion/resources/: CardMetaData.java  ResourceConstantsHandler.java  ResourceDelegator.java  ResourceFilesHandler.java
src/main/java/edu/hm/cs/fh/dominion/ui/: NetPlayer.java  PublicViewer.java  Recorder.java
src/test/java/edu/hm/cs/fh/dominion/test/: ResourceTester.java
stylechecker/: checkstyle.xml  simian.config
(+107 files in other folders)
