apply plugin: 'idea'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply from: file('gradle/check.gradle')

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    sourceSets {
        main {
            java {
                srcDirs= ["src/main/java"]
            }
            resources {
                srcDirs= ["src/main/resources"]
            }
        }
        test {
            java {
                srcDirs= ["src/test/java"]
            }
            resources {
                srcDirs= ["src/test/resources"]
            }
        }
    }

    dependencies {
        testImplementation 'junit:junit:4.12'
    }
}