# suppress inspection "UnusedProperty" for whole file
VERSION_NAME=1.0.0-SNAPSHOT
VERSION_MAJOR=1
VERSION_MINOR=0
VERSION_PATCH=0
GROUP=edu.hm.cs.fh.dominion

POM_DESCRIPTION=
POM_URL=https://github.com/FHellmann/Dominion
POM_SCM_URL=https://github.com/FHellmann/Dominion
POM_SCM_CONNECTION=scm:git@github.com:FHellmann/Dominion.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:FHellmann/Dominion.git
POM_DEVELOPER_ID=fh
POM_DEVELOPER_NAME=Fabio Hellmann
POM_DEVELOPER_EMAIL=info@fabio-hellmann.de