# ---------------------------------------------------------
# Treasury
# ---------------------------------------------------------
# Copper
copper_cost=0
copper_coints=1
copper_types=treasury
# Silver
silver_cost=3
silver_coints=2
silver_types=treasury
# Gold
gold_cost=6
gold_coints=3
gold_types=treasury
# ---------------------------------------------------------
# Victory
# ---------------------------------------------------------
# Curse
curse_cost=0
curse_points=-1
curse_types=victory curse
# Estate
estate_cost=2
estate_points=1
estate_types=victory
# Duchy
duchy_cost=5
duchy_points=3
duchy_types=victory
# Province
province_cost=8
province_points=6
province_types=victory
# ---------------------------------------------------------
# Kingdom
# ---------------------------------------------------------
# Moat
moat_cost=2
moat_types=action reaction
# Chapel
chapel_cost=2
chapel_types=action
# Basement
basement_cost=2
basement_types=action
# Village
village_cost=3
village_types=action
# Lumberjack
lumberjack_cost=3
lumberjack_types=action
# Chancellor
chancellor_cost=3
chancellor_types=action
# Workshop
workshop_cost=3
workshop_types=action
# Bureaucrat
bureaucrat_cost=4
bureaucrat_types=action attack
# Thief
thief_cost=4
thief_types=action attack
# Feast
feast_cost=4
feast_types=action
# Moneylender
moneylender_cost=4
moneylender_types=action
# Militia
militia_cost=4
militia_types=action attack
# Forge
forge_cost=4
forge_types=action
# Spy
spy_cost=4
spy_types=action attack
# Throne Room
throneroom_cost=4
throneroom_types=action
# Rebuilding
rebuilding_cost=4
rebuilding_types=action
# Library
library_cost=5
library_types=action
# Witch
witch_cost=5
witch_types=action attack
# Funfair
funfair_cost=5
funfair_types=action
# Laboratory
laboratory_cost=5
laboratory_types=action
# Market
market_cost=5
market_types=action
# Mine
mine_cost=5
mine_types=action
# Council meeting
councilmeeting_cost=5
councilmeeting_types=action
# Adventure
adventure_cost=6
adventure_types=action
# Gardens
gardens_cost=4
gardens_types=victory