apply plugin: 'application'

mainClassName = 'edu.hm.cs.fh.dominion.DominionMain'

dependencies {
    implementation project(':domain')
    implementation project(':core')
    implementation project(':i18n')
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'com.google.code.gson:gson:2.8.5'
}

run.doFirst {
    // Environment variables go here.
}
